# Seatflow

./: .editorconfig  .gitignore  ARCHITECTURE.md  A_Pair.slnx  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Goal.md  LICENSE  LICENSE.zh-CN  Phases.md  README.md  RELEASE_v1.0.0.md  SeatFlow.slnx  dotnet-tools.json  项目阶段.md
A_Pair.Application/: A_Pair.Application.csproj  README.md
A_Pair.Application.Tests/: A_Pair.Application.Tests.csproj  ApplicationFacadeTests.cs  ExportTests.cs  Using.cs
A_Pair.Application.Tests/Commands/: AssignSeatCommandTests.cs  RemoveStudentCommandTests.cs
A_Pair.Application.Tests/Plugins/: PluginConfigurationServiceTests.cs  PluginManagerTests.cs  PluginManifestTests.cs  PluginPackageManifestTests.cs  PluginStrategyAdapterTests.cs
A_Pair.Application.Tests/Services/: ApplicationFacadeTests.cs  CommandHistoryTests.cs  ConfigCleanupTests.cs  DefaultConflictResolverTests.cs  FrontRowHistoryLoaderTests.cs  NoRepeatDeskMateHistoryLoaderTests.cs  ServiceCollectionExtensionsTests.cs  StrategyExecutionPipelineTests.cs
A_Pair.Application/Commands/: AssignSeatCommand.cs  IUndoableCommand.cs
A_Pair.Application/Interfaces/: IApplicationFacade.cs  IConflictResolver.cs
A_Pair.Application/Plugins/: IPluginConfigurationService.cs  IPluginManager.cs  LoadedPackageInfo.cs  PluginConfigurationSchema.cs  PluginConfigurationService.cs  PluginEnables.cs  PluginLoadContext.cs  PluginManager.cs  PluginManifest.cs  PluginPackageConfigService.cs  PluginPackageManifest.cs  PluginStrategyAdapter.cs  PluginStrategyEntry.cs  ScriptPluginAdapters.cs
A_Pair.Application/Services/: ApplicationFacade.cs  CommandHistory.cs  DefaultConflictResolver.cs  FrontRowHistoryLoader.cs  NoRepeatDeskMateHistoryLoader.cs  ServiceCollectionExtensions.cs  SnapshotLayoutHelper.cs  StrategyExecutionPipeline.cs
A_Pair.Contracts/: A_Pair.Contracts.csproj  README.md
A_Pair.Contracts/Interfaces/: IPlugin.cs  IPluginConfigurationService.cs  IPluginLifecycle.cs  IPluginSeatingStrategy.cs
A_Pair.Contracts/Models/: IPluginSeat.cs  IPluginWorkspace.cs  PluginStrategyResult.cs
A_Pair.Core/: A_Pair.Core.csproj  README.md
A_Pair.Core.Tests/: A_Pair.Core.Tests.csproj  AttributeBagTests.cs  CircularHistoryTests.cs  ClassroomLayoutDefinitionTests.cs  ObstacleProcessorTests.cs  PolarLayoutBuilderTests.cs  SeatGeometryHelperTests.cs  SeatTests.cs  SeatingContextTests.cs  SeatingSnapshotTests.cs  SeatingWorkspaceTests.cs  StudentTests.cs  Usings.cs
A_Pair.Core.Tests/Models/: FreeformSeatTests.cs  LayoutSeatingExportModelTests.cs  StrategyConfigTests.cs  StrategyDisplayInfoTests.cs  StrategyManifestTests.cs  VenueSnapshotInfoTests.cs
A_Pair.Core.Tests/Services/: StrategyManifestProviderTests.cs
A_Pair.Core.Tests/Strategies/: DefragStrategyTests.cs  DeskMateStrategyTests.cs  FixedSeatStrategyTests.cs  FrontRowRotationStrategyTests.cs  GenderRestrictedSeatStrategyTests.cs  NoRepeatDeskMateStrategyTests.cs  RandomFillStrategyTests.cs  StrategyTestHelpers.cs
A_Pair.Core/DomainServices/: ObstacleProcessor.cs  SeatGeometryHelper.cs
A_Pair.Core/Enums/: Gender.cs
A_Pair.Core/Exporters/: ISeatingPlanExporter.cs
A_Pair.Core/Models/: AppSettings.cs  ClassroomLayoutDefinition.cs  ExportOptions.cs  FreeformSeat.cs  IClassroomLayout.cs  LayoutMetadata.cs  LayoutPerspective.cs  LayoutSeatingExportModel.cs  Obstacle.cs  RosterFile.cs  Seat.cs  SeatPosition.cs  SeatingSnapshot.cs  StrategyCodeBlock.cs  StrategyConfig.cs  StrategyConfigDto.cs  StrategyDatasetConfig.cs  StrategyDisplayInfo.cs  StrategyManifest.cs  StrategyMessage.cs  Student.cs  VenueFile.cs  VenueSnapshotInfo.cs
A_Pair.Core/Providers/: IAppSettingsRepository.cs  ISeatingSnapshotRepository.cs  IStudentDatasetRepository.cs  IStudentProvider.cs  IStudentWriter.cs  IVenueRepository.cs
A_Pair.Core/Services/: StrategyManifestProvider.cs
A_Pair.Core/Strategies/: Capability.cs  DefragStrategy.cs  DeskMateStrategy.cs  FixedSeatStrategy.cs  FrontRowRotationStrategy.cs  GenderRestrictedSeatStrategy.cs  IDependentSeatingStrategy.cs  ISeatingStrategy.cs  NoRepeatDeskMateStrategy.cs  RandomFillStrategy.cs  SeatAdjacencyHelper.cs
A_Pair.Core/Utilities/: AttributeBag.cs  CircularHistory.cs
A_Pair.Core/Workspace/: SeatingWorkspace.cs
A_Pair.Infrastructure/: A_Pair.Infrastructure.csproj  README.md
A_Pair.Infrastructure/Exporters/: CsvSeatingExporter.cs  ExcelSeatingExporter.cs  ImageSeatingExporter.cs  PdfSeatingExporter.cs
A_Pair.Infrastructure/Layouts/: FreeformLayoutBuilder.cs  GridLayoutBuilder.cs  PolarLayoutBuilder.cs
A_Pair.Infrastructure/Migration/: FileMigrationService.cs  file_versions.json
A_Pair.Infrastructure/Providers/: CompositeStudentProvider.cs  CsvStudentProvider.cs  CsvStudentWriter.cs  FileLoggerProvider.cs  InMemoryStudentProvider.cs  JsonAppSettingsRepository.cs  JsonStrategyConfigRepository.cs  JsonStudentDatasetRepository.cs  JsonStudentProvider.cs  JsonStudentWriter.cs  JsonVenueRepository.cs  StrategyConfigFileRepository.cs  StrategyDatasetConfigRepository.cs  StudentDataMapping.cs  XlsxStudentProvider.cs  XlsxStudentWriter.cs
A_Pair.Infrastructure/Repositories/: SeatingSnapshotRepository.cs
A_Pair.Infrastructure/Serialization/: JsonOptions.cs  SeatJsonConverter.cs
A_Pair.Plugins.Sdk/: A_Pair.Plugins.Sdk.csproj  README.md
A_Pair.Plugins.Sdk/Abstractions/: PluginBase.cs  PluginStrategyBase.cs
A_Pair.Plugins.Sdk/Attributes/: PluginAttribute.cs
A_Pair.Plugins.Sdk/Models/: PluginPackage.cs
A_Pair.Plugins.Sdk/docs/: README.md
A_Pair.Presentation.Avalonia/: .editorconfig  A_Pair.Presentation.Avalonia.csproj  App.axaml  App.axaml.cs  Design_Spec.md  Develop handoff.md  How_to_Design_UI.md  Program.cs  README.md  UI实现步骤.md  ViewLocator.cs  app.manifest  开发交接.md  页面设计.md
A_Pair.Presentation.Avalonia/Behaviors/: CanvasZoomPan.cs  ChineseInputNormalizer.cs  ZoomOnScroll.cs
A_Pair.Presentation.Avalonia/Controls/: SeatCanvas.axaml  SeatCanvas.axaml.cs
A_Pair.Presentation.Avalonia/Converters/: BoolConverters.cs  ValueConverters.cs
SeatFlow.Infrastructure/: SeatFlow.Infrastructure.csproj
docs/: CLAUDE.md  (+6 more)
(+476 files in other folders)
