<Solution>
  <Folder Name="/解决方案项/">
    <File Path=".editorconfig" />
    <File Path="Goal.md" />
    <File Path="Phases.md" />
  </Folder>
  <Project Path="SeatFlow.Application.Tests/SeatFlow.Application.Tests.csproj" />
  <Project Path="SeatFlow.Application/SeatFlow.Application.csproj" />
  <Project Path="SeatFlow.Contracts/SeatFlow.Contracts.csproj" />
  <Project Path="SeatFlow.Core.Tests/SeatFlow.Core.Tests.csproj" />
  <Project Path="SeatFlow.Core/SeatFlow.Core.csproj" />
  <Project Path="SeatFlow.Infrastructure.Tests/SeatFlow.Infrastructure.Tests.csproj" />
  <Project Path="SeatFlow.Infrastructure/SeatFlow.Infrastructure.csproj" />
  <Project Path="SeatFlow.Plugins.Sdk/SeatFlow.Plugins.Sdk.csproj" />
  <Project Path="SeatFlow.Presentation.Avalonia/SeatFlow.Presentation.Avalonia.csproj" Id="3ca31cc4-b276-4fff-bbc2-5c3d43f8c251" />
</Solution>
