<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- AVLN3001: DI requires parameterized constructor, no public parameterless ctor -->
    <NoWarn>$(NoWarn);AVLN3001</NoWarn>
    <AssemblyName>A_Pair</AssemblyName>
    <ApplicationIcon>Assets\icon_with_background.ico</ApplicationIcon>
    <!-- 确定性构建：相同源码 → 相同输出，不因时间/路径变化 -->
    <Deterministic>true</Deterministic>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)'))=./</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\about.json" />
    <EmbeddedResource Include="Data\page_navigation.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Lang\Resources.Designer.cs" Condition="!Exists('Lang\Resources.Designer.cs')" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Models\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Headless" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="FluentIcons.Avalonia" Version="2.1.326" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A_Pair.Application\A_Pair.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Lang\Resources.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <!-- 编译前获取 git commit short hash，生成 GitCommit.g.cs -->
  <Target Name="GenerateGitCommit" BeforeTargets="BeforeBuild">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
    </Exec>
    <PropertyGroup>
      <GitCommitHash Condition="'$(GitCommitHash)' == ''">unknown-commit-id</GitCommitHash>
    </PropertyGroup>
    <ItemGroup>
      <_GitCommitLine Include="// Auto-generated by MSBuild target" />
      <_GitCommitLine Include="namespace A_Pair.Presentation.Avalonia" />
      <_GitCommitLine Include="{" />
      <_GitCommitLine Include="    internal static class GitCommit" />
      <_GitCommitLine Include="    {" />
      <_GitCommitLine Include="        public const string Hash = &quot;$(GitCommitHash.Trim())&quot;%3B" />
      <_GitCommitLine Include="    }" />
      <_GitCommitLine Include="}" />
    </ItemGroup>
    <WriteLinesToFile
      File="$(IntermediateOutputPath)Generated\GitCommit.g.cs"
      Lines="@(_GitCommitLine)"
      Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)Generated\GitCommit.g.cs" />
    </ItemGroup>
  </Target>

</Project>
