<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lang="using:A_Pair.Presentation.Avalonia.Lang"
             xmlns:vm="using:A_Pair.Presentation.Avalonia.ViewModels"
             xmlns:models="using:A_Pair.Core.Models"
             xmlns:conv="using:A_Pair.Presentation.Avalonia.Converters"
             xmlns:fic="using:FluentIcons.Avalonia"
             xmlns:ficEnum="clr-namespace:FluentIcons.Common;assembly=FluentIcons.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="A_Pair.Presentation.Avalonia.Views.MemberManagementView"
             x:DataType="vm:MemberManagementViewModel">

  <Design.DataContext>
    <vm:MemberManagementViewModel />
  </Design.DataContext>

  <UserControl.Resources>
    <conv:GenderIndexConverter x:Key="GenderConverter" />
    <conv:HeightConverter x:Key="HeightConverter" />
  </UserControl.Resources>

  <DockPanel Classes="pageMargin">
    <!-- 顶部工具栏 -->
    <Border DockPanel.Dock="Top" Classes="toolbarTop">
      <DockPanel>
        <TextBlock DockPanel.Dock="Left" Text="{x:Static lang:Resources.Member_Title}" Classes="pageTitle"
                   VerticalAlignment="Center" />

        <!-- === 右侧操作按钮 === -->

        <!-- 右侧操作按钮组 -->
        <Panel DockPanel.Dock="Right"
               Width="{Binding IsCompact, Converter={x:Static conv:BoolConverters.CompactPanelWidth}}"
               ClipToBounds="True">
          <Panel.Transitions>
            <Transitions>
              <DoubleTransition Property="Width" Duration="0:0:0.2" Easing="CubicEaseInOut" />
            </Transitions>
          </Panel.Transitions>

          <!-- 展开模式 -->
          <StackPanel Orientation="Horizontal" Spacing="8"
                      Opacity="{Binding HasExpanded, Converter={x:Static conv:BoolConverters.TrueToVisible}}"
                      IsHitTestVisible="{Binding HasExpanded}">
            <StackPanel.Transitions>
              <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
              </Transitions>
            </StackPanel.Transitions>
            <Button Command="{Binding ExportTemplateCommand}" HorizontalContentAlignment="Center"
                    AutomationProperties.Name="{x:Static lang:Resources.Data_ExportTemplate}" >
              <StackPanel Orientation="Horizontal" Spacing="6">
                <fic:FluentIcon Icon="{x:Static ficEnum:Icon.Document}" FontSize="16" />
                <TextBlock Text="{x:Static lang:Resources.Member_GetTemplate}" Classes="body" />
              </StackPanel>
            </Button>
            <Button x:Name="ImportButton" Command="{Binding ImportCommand}" IsEnabled="{Binding IsNotLoading}" HorizontalContentAlignment="Center"
                    IsVisible="{Binding IsImportMode}"
                    AutomationProperties.Name="{x:Static lang:Resources.Member_ImportData}">
              <StackPanel Orientation="Horizontal" Spacing="6">
                <fic:FluentIcon Icon="{x:Static ficEnum:Icon.PeopleTeamAdd}" FontSize="16" />
                <TextBlock Text="{x:Static lang:Resources.Member_ImportFromFile}" Classes="body" />
              </StackPanel>
            </Button>
            <Button x:Name="UpdateFromFileButton" Command="{Binding UpdateFromFileCommand}" IsEnabled="{Binding IsNotLoading}" HorizontalContentAlignment="Center"
                    IsVisible="{Binding IsUpdateMode}"
                    AutomationProperties.Name="{x:Static lang:Resources.Member_UpdateFromFile}">
              <StackPanel Orientation="Horizontal" Spacing="6">
                <fic:FluentIcon Icon="{x:Static ficEnum:Icon.ArrowSync}" FontSize="16" />
                <TextBlock Text="{x:Static lang:Resources.Member_UpdateFromFile}" Classes="body" />
              </StackPanel>
            </Button>
            <Button x:Name="SaveButton" Command="{Binding SaveCommand}" IsEnabled="{Binding HasData}" HorizontalContentAlignment="Center"
                    AutomationProperties.Name="{x:Static lang:Resources.Member_SaveDataset}">
              <StackPanel Orientation="Horizontal" Spacing="6">
                <fic:FluentIcon Icon="{x:Static ficEnum:Icon.Save}" FontSize="16" />
                <TextBlock Text="{x:Static lang:Resources.Common_Save}" Classes="body" />
              </StackPanel>
            </Button>
            <Button Command="{Binding RenameSaveCommand}" IsEnabled="{Binding HasData}" HorizontalContentAlignment="Center">
              <StackPanel Orientation="Horizontal" Spacing="6">
                <fic:FluentIcon Icon="{x:Static ficEnum:Icon.Save}" FontSize="16" />
                <TextBlock Text="{x:Static lang:Resources.Common_SaveAs}" Classes="body" />
              </StackPanel>
            </Button>
            <Button Command="{Binding ClearDataCommand}" IsEnabled="{Binding HasData}" HorizontalContentAlignment="Center"
                    AutomationProperties.Name="{x:Static lang:Resources.Data_UnloadData}">
              <StackPanel Orientation="Horizontal" Spacing="6">
                <fic:FluentIcon Icon="{x:Static ficEnum:Icon.Dismiss}" FontSize="16" />
                <TextBlock Text="{x:Static lang:Resources.Data_UnloadData}" Classes="body" />
              </StackPanel>
            </Button>
          </StackPanel>

          <!-- 紧凑模式 -->
          <Button Opacity="{Binding IsCompact, Converter={x:Static conv:BoolConverters.TrueToVisible}}"
                  IsHitTestVisible="{Binding IsCompact}"
                  HorizontalAlignment="Right"
                  HorizontalContentAlignment="Center" Padding="8,4" FontSize="14">
            <Button.Transitions>
              <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
              </Transitions>
            </Button.Transitions>
            <StackPanel Orientation="Horizontal" Spacing="4">
              <fic:FluentIcon Icon="{x:Static ficEnum:Icon.MoreHorizontal}" FontSize="16" />
              <TextBlock Text="{x:Static lang:Resources.Member_Operations}" Classes="body" />
            </StackPanel>
            <Button.Flyout>
              <Flyout>
                <StackPanel Spacing="2" Width="130" HorizontalAlignment="Center">
                  <StackPanel.Transitions>
                    <Transitions>
                      <DoubleTransition Property="Opacity" Duration="0:0:0.1"
                                        Easing="CubicEaseOut" />
                    </Transitions>
                  </StackPanel.Transitions>
                  <Button Command="{Binding ExportTemplateCommand}"
                          HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Padding="12,8" x:CompileBindings="False">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                      <fic:FluentIcon Icon="{x:Static ficEnum:Icon.Document}" FontSize="14" />
                      <TextBlock Text="{x:Static lang:Resources.Member_GetTemplate}" Classes="body" />
                    </StackPanel>
                  </Button>
                  <Button Command="{Binding ImportCommand}" IsEnabled="{Binding IsNotLoading}"
                          IsVisible="{Binding IsImportMode}"
                          HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Padding="12,8" x:CompileBindings="False">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                      <fic:FluentIcon Icon="{x:Static ficEnum:Icon.PeopleTeamAdd}" FontSize="14" />
                      <TextBlock Text="{x:Static lang:Resources.Member_ImportFromFile}" Classes="body" />
                    </StackPanel>
                  </Button>
                  <Button Command="{Binding UpdateFromFileCommand}" IsEnabled="{Binding IsNotLoading}"
                          IsVisible="{Binding IsUpdateMode}"
                          HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Padding="12,8" x:CompileBindings="False">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                      <fic:FluentIcon Icon="{x:Static ficEnum:Icon.ArrowSync}" FontSize="14" />
                      <TextBlock Text="{x:Static lang:Resources.Member_UpdateFromFile}" Classes="body" />
                    </StackPanel>
                  </Button>
                  <Button Command="{Binding SaveCommand}" IsEnabled="{Binding HasData}"
                          HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Padding="12,8" x:CompileBindings="False">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                      <fic:FluentIcon Icon="{x:Static ficEnum:Icon.Save}" FontSize="14" />
                      <TextBlock Text="{x:Static lang:Resources.Common_Save}" Classes="body" />
                    </StackPanel>
                  </Button>
                  <Button Command="{Binding RenameSaveCommand}" IsEnabled="{Binding HasData}"
                          HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Padding="12,8" x:CompileBindings="False">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                      <fic:FluentIcon Icon="{x:Static ficEnum:Icon.Save}" FontSize="14" />
                      <TextBlock Text="{x:Static lang:Resources.Common_SaveAs}" Classes="body" />
                    </StackPanel>
                  </Button>
                  <Button Command="{Binding ClearDataCommand}" IsEnabled="{Binding HasData}"
                          HorizontalContentAlignment="Left"  HorizontalAlignment="Stretch" Padding="12,8" x:CompileBindings="False">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                      <fic:FluentIcon Icon="{x:Static ficEnum:Icon.Dismiss}" FontSize="14" />
                      <TextBlock Text="{x:Static lang:Resources.Data_UnloadData}" Classes="body" />
                    </StackPanel>
                  </Button>
                </StackPanel>
              </Flyout>
            </Button.Flyout>
          </Button>
        </Panel>

        <!-- === 导出按钮组 === -->
        <Panel VerticalAlignment="Center" HorizontalAlignment="Left"
               Width="{Binding IsCompact, Converter={x:Static conv:BoolConverters.CompactPanelWidth}}"
               ClipToBounds="True" Margin="16,0,0,0">
          <Panel.Transitions>
            <Transitions>
              <DoubleTransition Property="Width" Duration="0:0:0.2" Easing="CubicEaseInOut" />
            </Transitions>
          </Panel.Transitions>

          <!-- 展开模式 -->
          <StackPanel Spacing="4" Orientation="Horizontal"
                      Opacity="{Binding HasExpanded, Converter={x:Static conv:BoolConverters.TrueToVisible}}"
                      IsHitTestVisible="{Binding HasExpanded}">
            <StackPanel.Transitions>
              <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
              </Transitions>
            </StackPanel.Transitions>
            <TextBlock Text="{x:Static lang:Resources.Member_ExportLabel}" Classes="caption" VerticalAlignment="Center"
                       Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
            <Button Command="{Binding ExportCsvCommand}" IsEnabled="{Binding HasData}"
                    Padding="8,4" FontSize="12">CSV</Button>
            <Button Command="{Binding ExportExcelCommand}" IsEnabled="{Binding HasData}"
                    Padding="8,4" FontSize="12">Excel</Button>
            <Button Command="{Binding ExportJsonCommand}" IsEnabled="{Binding HasData}"
                    Padding="8,4" FontSize="12">JSON</Button>
          </StackPanel>

          <!-- 紧凑模式 -->
          <Button Opacity="{Binding IsCompact, Converter={x:Static conv:BoolConverters.TrueToVisible}}"
                  IsHitTestVisible="{Binding IsCompact}"
                  Padding="8,4" FontSize="14">
            <Button.Transitions>
              <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
              </Transitions>
            </Button.Transitions>
            <StackPanel Orientation="Horizontal" Spacing="4">
              <fic:FluentIcon Icon="{x:Static ficEnum:Icon.ArrowUpload}" FontSize="14" />
              <TextBlock Text="{x:Static lang:Resources.Data_Export}" Classes="body" />
            </StackPanel>
            <Button.Flyout>
              <Flyout>
                <StackPanel Spacing="2" Width="100" HorizontalAlignment="Center">
                  <StackPanel.Transitions>
                    <Transitions>
                      <DoubleTransition Property="Opacity" Duration="0:0:0.1"
                                        Easing="CubicEaseOut"  />
                    </Transitions>
                  </StackPanel.Transitions>
                  <Button Command="{Binding ExportCsvCommand}" IsEnabled="{Binding HasData}"
                          HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Padding="12,8" x:CompileBindings="False">
                    <TextBlock Text="{x:Static lang:Resources.Member_ExportCSV}" Classes="body" />
                  </Button>
                  <Button Command="{Binding ExportExcelCommand}" IsEnabled="{Binding HasData}"
                          HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Padding="12,8" x:CompileBindings="False">
                    <TextBlock Text="{x:Static lang:Resources.Member_ExportExcel}" Classes="body" />
                  </Button>
                  <Button Command="{Binding ExportJsonCommand}" IsEnabled="{Binding HasData}"
                          HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Padding="12,8" x:CompileBindings="False">
                    <TextBlock Text="{x:Static lang:Resources.Member_ExportJSON}" Classes="body" />
                  </Button>
                </StackPanel>
              </Flyout>
            </Button.Flyout>
          </Button>
        </Panel>
      </DockPanel>
    </Border>

    <!-- 底部状态栏 -->
    <Border DockPanel.Dock="Bottom" Classes="statusBarBottom">
      <DockPanel>
        <TextBlock Text="{Binding StatusMessage}" Classes="caption"
                   Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
      </DockPanel>
    </Border>

    <!-- 文件路径 -->
    <Border DockPanel.Dock="Bottom" Padding="0,4,0,8"
            IsVisible="{Binding HasData}">
      <TextBlock Text="{Binding FilePathDisplay}" Classes="small"
                 Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
    </Border>

    <!-- 中间内容区 -->
    <Grid x:Name="SidebarGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="240"/>
        <ColumnDefinition Width="4"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <!-- 左侧：已保存数据集 -->
      <Border Grid.Column="0" Width="{Binding SidebarListWidth}" Margin="0,0,8,0" CornerRadius="6"
              ClipToBounds="True" HorizontalAlignment="Left"
              Background="{DynamicResource SidebarBackgroundBrush}">
        <Border.Transitions>
          <Transitions>
            <DoubleTransition Property="Width" Duration="0:0:0.25" Easing="CubicEaseInOut" />
          </Transitions>
        </Border.Transitions>
        <DockPanel Margin="8">
          <TextBlock DockPanel.Dock="Top" Text="{x:Static lang:Resources.Member_SavedDatasets}"
                     Classes="bodyStrong" Margin="0,0,0,8" />

          <Border DockPanel.Dock="Bottom">
            <Panel>
              <!-- 展开状态 -->
              <StackPanel Margin="10,0,10,4" Spacing="8" Opacity="{Binding IsSidebarExpanded, Converter={x:Static conv:BoolConverters.TrueToVisible}}"
                          IsHitTestVisible="{Binding IsSidebarExpanded}" HorizontalAlignment="Left">
                <StackPanel.Transitions>
                  <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.18" Easing="CubicEaseInOut" />
                  </Transitions>
                </StackPanel.Transitions>

                <Button Command="{Binding DeleteSelectedDatasetCommand}"
                        IsEnabled="{Binding HasSelectedDataset}"
                        HorizontalContentAlignment="Stretch">
                  <StackPanel Orientation="Horizontal" Spacing="6"
                              HorizontalAlignment="Center">
                    <fic:FluentIcon Icon="{x:Static ficEnum:Icon.Delete}" FontSize="20"/>
                    <TextBlock Text="{x:Static lang:Resources.Common_Delete}" Classes="bodySmall" />
                  </StackPanel>
                </Button>
                <Button Command="{Binding RenameSelectedDatasetCommand}"
                        IsEnabled="{Binding HasSelectedDataset}"
                        HorizontalContentAlignment="Stretch">
                  <StackPanel Orientation="Horizontal" Spacing="6"
                              HorizontalAlignment="Center">
                    <fic:FluentIcon Icon="{x:Static ficEnum:Icon.Edit}" FontSize="20"/>
                    <TextBlock Text="{x:Static lang:Resources.Common_Rename}" Classes="bodySmall" />
                  </StackPanel>
                </Button>

                <Button Command="{Binding ToggleSidebarCommand}"
                        HorizontalContentAlignment="Stretch">
                  <StackPanel Orientation="Horizontal" Spacing="6"
                              HorizontalAlignment="Center">
                    <fic:FluentIcon Icon="{x:Static ficEnum:Icon.PanelLeftContract}" FontSize="20"/>
                    <TextBlock Text="{x:Static lang:Resources.Nav_CollapseSidebar}" Classes="bodySmall" />
                  </StackPanel>
                </Button>
              </StackPanel>

              <!-- 折叠状态 -->
              <StackPanel Margin="10,0,10,4" Spacing="8" Opacity="{Binding IsSidebarExpanded, Converter={x:Static conv:BoolConverters.FalseToVisible}}"
                          IsHitTestVisible="{Binding IsSidebarCollapsed}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <StackPanel.Transitions>
                  <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.15" Easing="CubicEaseInOut"/>
                  </Transitions>
                </StackPanel.Transitions>

                <Button Command="{Binding DeleteSelectedDatasetCommand}"
                        IsEnabled="{Binding HasSelectedDataset}"
                        HorizontalContentAlignment="Stretch"
                        ToolTip.Tip="{x:Static lang:Resources.Common_Delete}">
                  <fic:FluentIcon Icon="{x:Static ficEnum:Icon.Delete}" FontSize="20"/>
                </Button>
                <Button Command="{Binding RenameSelectedDatasetCommand}"
                        IsEnabled="{Binding HasSelectedDataset}"
                        HorizontalContentAlignment="Stretch"
                        ToolTip.Tip="{x:Static lang:Resources.Common_Rename}">
                  <fic:FluentIcon Icon="{x:Static ficEnum:Icon.Edit}" FontSize="20"/>
                </Button>

                <Button Command="{Binding ToggleSidebarCommand}"
                        HorizontalContentAlignment="Stretch"
                        ToolTip.Tip="{x:Static lang:Resources.Nav_ExpandSidebar}">
                  <fic:FluentIcon Icon="{x:Static ficEnum:Icon.PanelLeftContract}" FontSize="20"/>
                </Button>
              </StackPanel>
            </Panel>
          </Border>

          <ListBox ItemsSource="{Binding SavedDatasets}"
                   SelectedItem="{Binding SelectedDataset, Mode=TwoWay}"
                   BorderThickness="0" Background="{DynamicResource SidebarBackgroundBrush}">
            <ListBox.ItemTemplate>
              <DataTemplate x:DataType="models:StudentDatasetInfo">
                <Border Padding="8,6" CornerRadius="4">
                  <StackPanel Spacing="2">
                    <TextBlock Text="{Binding Name}" Classes="bodySmall" FontWeight="SemiBold"
                               TextTrimming="CharacterEllipsis" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                      <TextBlock Classes="small" Text="{Binding StudentCount}"
                                 Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                      <TextBlock Classes="small"
                                 Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}">
                        <TextBlock.Text>
                          <Binding Path="CreatedAt" StringFormat="{}{0:yyyy-MM-dd}" />
                        </TextBlock.Text>
                      </TextBlock>
                    </StackPanel>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </DockPanel>
      </Border>

      <!-- 分隔条 -->
      <GridSplitter Grid.Column="1" Width="4" Background="Transparent"
                    HorizontalAlignment="Stretch" />

      <!-- 右侧：数据表格 -->
      <Grid Grid.Column="2">
        <!-- 空状态提示 -->
        <Border IsVisible="{Binding IsEmpty}" HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="40" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                CornerRadius="8">
          <StackPanel Spacing="8" HorizontalAlignment="Center">
            <fic:FluentIcon Icon="{x:Static ficEnum:Icon.DataUsage}" FontSize="48"
                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                            HorizontalAlignment="Center" />
            <TextBlock Text="{x:Static lang:Resources.Common_NoData}" Classes="sectionTitle"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
            <TextBlock Text="{x:Static lang:Resources.Member_EmptyHint}"
                       Classes="caption" HorizontalAlignment="Center"
                       Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
          </StackPanel>
        </Border>

        <!-- 数据表格 -->
        <DockPanel IsVisible="{Binding HasData}">
          <Border DockPanel.Dock="Top" Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                  Padding="12,8" CornerRadius="4,4,0,0">
            <Grid ColumnDefinitions="2*,*,*,Auto,Auto">
              <TextBlock Grid.Column="0" Text="{x:Static lang:Resources.Member_Name}" Classes="bodyStrong" />
              <TextBlock Grid.Column="1" Text="{x:Static lang:Resources.Member_Height}" Classes="bodyStrong" />
              <TextBlock Grid.Column="2" Text="{x:Static lang:Resources.Member_Gender}" Classes="bodyStrong" />
              <TextBlock Grid.Column="3" Text="{x:Static lang:Resources.Member_FrontRow}" Classes="bodyStrong" />
            </Grid>
          </Border>

          <!-- 底部新增行（必须放在 ScrollViewer 之前，否则 DockPanel LastChildFill 冲突） -->
          <Border x:Name="NewStudentRow" DockPanel.Dock="Bottom" Padding="6,3"
                  BorderThickness="0,0,0,1"
                  BorderBrush="{DynamicResource SystemControlForegroundChromeHighBrush}"
                  Background="{DynamicResource SystemAltMediumLowBrush}">
            <Grid ColumnDefinitions="2*,*,*,Auto,Auto">
              <TextBox Grid.Column="0" Text="{Binding NewStudent.Name, Mode=TwoWay}"
                       FontSize="14" VerticalAlignment="Center"
                       BorderThickness="0" Background="Transparent"
                       Padding="4,2"
                       PlaceholderText="{x:Static lang:Resources.Member_NewRowHint}"
                       Name="NewStudentNameBox"
                       KeyDown="OnNewStudentNameKeyDown" />
              <TextBox Grid.Column="1" Text="{Binding NewStudent.Height, Mode=TwoWay, Converter={StaticResource HeightConverter}}"
                       FontSize="14" VerticalAlignment="Center"
                       BorderThickness="0" Background="Transparent"
                       Padding="4,2"
                       PlaceholderText="{x:Static lang:Resources.Member_HeightPH}" />
              <ComboBox Grid.Column="2" SelectedIndex="{Binding NewStudent.Gender, Mode=TwoWay, Converter={StaticResource GenderConverter}}"
                        FontSize="14" VerticalAlignment="Center"
                        BorderThickness="0" Background="Transparent"
                        Padding="0,2">
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content="{x:Static lang:Resources.Gender_Male}"/>
                <ComboBoxItem Content="{x:Static lang:Resources.Gender_Female}"/>
                <ComboBoxItem Content="{x:Static lang:Resources.Gender_Other}"/>
              </ComboBox>
              <CheckBox Grid.Column="3" IsChecked="{Binding NewStudent.NeedsFrontRow, Mode=TwoWay}"
                        FontSize="14" VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
              <Button Grid.Column="4"
                      Command="{Binding AddNewStudentCommand}"
                      Padding="4" Background="Transparent"
                      ToolTip.Tip="{x:Static lang:Resources.Member_AddRow}">
                <fic:FluentIcon Icon="{x:Static ficEnum:Icon.Add}" FontSize="14"
                                Foreground="{DynamicResource SystemAccentColor}"/>
              </Button>
            </Grid>
          </Border>

          <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="StudentListBox" ItemsSource="{Binding Students}">
              <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:Student">
                  <Border Padding="6,3" BorderThickness="0,0,0,1"
                          BorderBrush="{DynamicResource SystemControlForegroundChromeHighBrush}">
                    <Grid ColumnDefinitions="2*,*,*,Auto,Auto">
                      <TextBox Grid.Column="0" Text="{Binding Name, Mode=TwoWay}"
                               FontSize="14" VerticalAlignment="Center"
                               BorderThickness="0" Background="Transparent"
                               Padding="4,2"
                               PlaceholderText="{x:Static lang:Resources.Member_NamePlaceholder}"
                               ToolTip.Tip="{x:Static lang:Resources.Member_NameTooltip}" />
                      <TextBox Grid.Column="1" Text="{Binding Height, Mode=TwoWay, Converter={StaticResource HeightConverter}}"
                               FontSize="14" VerticalAlignment="Center"
                               BorderThickness="0" Background="Transparent"
                               Padding="4,2"
                               PlaceholderText="{x:Static lang:Resources.Member_HeightPH}"
                               ToolTip.Tip="{x:Static lang:Resources.Member_HeightTooltip}" />
                      <ComboBox Grid.Column="2" SelectedIndex="{Binding Gender, Mode=TwoWay, Converter={StaticResource GenderConverter}}"
                                FontSize="14" VerticalAlignment="Center"
                                BorderThickness="0" Background="Transparent"
                                Padding="0,2"
                                ToolTip.Tip="{x:Static lang:Resources.Member_GenderTooltip}">
                        <ComboBoxItem Content=""/>
                        <ComboBoxItem Content="{x:Static lang:Resources.Gender_Male}"/>
                        <ComboBoxItem Content="{x:Static lang:Resources.Gender_Female}"/>
                        <ComboBoxItem Content="{x:Static lang:Resources.Gender_Other}"/>
                      </ComboBox>
                      <CheckBox Grid.Column="3" IsChecked="{Binding NeedsFrontRow, Mode=TwoWay}"
                                FontSize="14" VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ToolTip.Tip="{x:Static lang:Resources.Member_FrontRowTooltip}" />
                      <Button Grid.Column="4"
                              Command="{Binding $parent[UserControl].DataContext.DeleteStudentCommand}"
                              CommandParameter="{Binding}"
                              Padding="4" Background="Transparent"
                              ToolTip.Tip="{x:Static lang:Resources.Member_DeleteRowTooltip}">
                        <fic:FluentIcon Icon="{x:Static ficEnum:Icon.Delete}" FontSize="14"
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
                      </Button>
                    </Grid>
                  </Border>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </ScrollViewer>
        </DockPanel>

        <!-- 加载中遮罩 -->
        <Border IsVisible="{Binding IsLoading}" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
            <ProgressBar IsIndeterminate="True" Width="200" />
            <TextBlock Text="{x:Static lang:Resources.Common_Processing}" Classes="body" HorizontalAlignment="Center" />
          </StackPanel>
        </Border>
      </Grid>
    </Grid>
  </DockPanel>
</UserControl>
